<RCC>
    <qresource prefix="/hintFiles">
        <file>hintFiles/en_US/MVI.html</file>
        <file>hintFiles/pl_PL/MVI.html</file>
        <file>hintFiles/pl_PL/ACI.html</file>
        <file>hintFiles/pl_PL/ADC.html</file>
        <file>hintFiles/pl_PL/ADD.html</file>
        <file>hintFiles/pl_PL/ADI.html</file>
        <file>hintFiles/pl_PL/ANA.html</file>
        <file>hintFiles/pl_PL/ANI.html</file>
        <file>hintFiles/pl_PL/ARRAY.html</file>
        <file>hintFiles/pl_PL/CALL.html</file>
        <file>hintFiles/pl_PL/CC.html</file>
        <file>hintFiles/pl_PL/CNZ.html</file>
        <file>hintFiles/pl_PL/CP.html</file>
        <file>hintFiles/pl_PL/DAD.html</file>
        <file>hintFiles/pl_PL/DB.html</file>
        <file>hintFiles/pl_PL/ENDM.html</file>
        <file>hintFiles/pl_PL/EQU.html</file>
        <file>hintFiles/pl_PL/JC.html</file>
        <file>hintFiles/pl_PL/JM.html</file>
        <file>hintFiles/pl_PL/JPO.html</file>
        <file>hintFiles/pl_PL/JZ.html</file>
        <file>hintFiles/pl_PL/CM.html</file>
        <file>hintFiles/pl_PL/CMA.html</file>
        <file>hintFiles/pl_PL/CPE.html</file>
        <file>hintFiles/pl_PL/CPI.html</file>
        <file>hintFiles/pl_PL/DCR.html</file>
        <file>hintFiles/pl_PL/DCX.html</file>
        <file>hintFiles/pl_PL/HLT.html</file>
        <file>hintFiles/pl_PL/IF.html</file>
        <file>hintFiles/pl_PL/JMP.html</file>
        <file>hintFiles/pl_PL/JNC.html</file>
        <file>hintFiles/pl_PL/LDA.html</file>
        <file>hintFiles/pl_PL/LDAX.html</file>
        <file>hintFiles/pl_PL/POP.html</file>
        <file>hintFiles/pl_PL/PUSH.html</file>
        <file>hintFiles/pl_PL/RM.html</file>
        <file>hintFiles/pl_PL/RNC.html</file>
        <file>hintFiles/pl_PL/RST.html</file>
        <file>hintFiles/pl_PL/RZ.html</file>
        <file>hintFiles/pl_PL/STAX.html</file>
        <file>hintFiles/pl_PL/STC.html</file>
        <file>hintFiles/pl_PL/NOP.html</file>
        <file>hintFiles/pl_PL/ORA.html</file>
        <file>hintFiles/pl_PL/RAL.html</file>
        <file>hintFiles/pl_PL/RAR.html</file>
        <file>hintFiles/pl_PL/RNZ.html</file>
        <file>hintFiles/pl_PL/RP.html</file>
        <file>hintFiles/pl_PL/SBB.html</file>
        <file>hintFiles/pl_PL/SBI.html</file>
        <file>hintFiles/pl_PL/STRING.html</file>
        <file>hintFiles/pl_PL/SUB.html</file>
        <file>hintFiles/pl_PL/CMC.html</file>
        <file>hintFiles/pl_PL/CMP.html</file>
        <file>hintFiles/pl_PL/CPO.html</file>
        <file>hintFiles/pl_PL/CZ.html</file>
        <file>hintFiles/pl_PL/DW.html</file>
        <file>hintFiles/pl_PL/END.html</file>
        <file>hintFiles/pl_PL/IN.html</file>
        <file>hintFiles/pl_PL/INR.html</file>
        <file>hintFiles/pl_PL/JNZ.html</file>
        <file>hintFiles/pl_PL/JP.html</file>
        <file>hintFiles/pl_PL/LHLD.html</file>
        <file>hintFiles/pl_PL/LXI.html</file>
        <file>hintFiles/pl_PL/CNC.html</file>
        <file>hintFiles/pl_PL/DAA.html</file>
        <file>hintFiles/pl_PL/ENDIF.html</file>
        <file>hintFiles/pl_PL/INX.html</file>
        <file>hintFiles/pl_PL/JPE.html</file>
        <file>hintFiles/pl_PL/MACRO.html</file>
        <file>hintFiles/pl_PL/ORI.html</file>
        <file>hintFiles/pl_PL/OUT.html</file>
        <file>hintFiles/pl_PL/RC.html</file>
        <file>hintFiles/pl_PL/RET.html</file>
        <file>hintFiles/pl_PL/RPE.html</file>
        <file>hintFiles/pl_PL/RPO.html</file>
        <file>hintFiles/pl_PL/SET.html</file>
        <file>hintFiles/pl_PL/SHLD.html</file>
        <file>hintFiles/pl_PL/SUI.html</file>
        <file>hintFiles/pl_PL/XCHG.html</file>
        <file>hintFiles/pl_PL/PCHL.html</file>
        <file>hintFiles/pl_PL/RLC.html</file>
        <file>hintFiles/pl_PL/RRC.html</file>
        <file>hintFiles/pl_PL/STA.html</file>
        <file>hintFiles/pl_PL/XRA.html</file>
        <file>hintFiles/pl_PL/XRI.html</file>
        <file>hintFiles/pl_PL/XTHL.html</file>
        <file>hintFiles/pl_PL/MOV.html</file>
        <file>hintFiles/en_US/ACI.html</file>
        <file>hintFiles/en_US/ADC.html</file>
        <file>hintFiles/en_US/ADD.html</file>
        <file>hintFiles/en_US/ADI.html</file>
        <file>hintFiles/en_US/ANA.html</file>
        <file>hintFiles/en_US/ANI.html</file>
        <file>hintFiles/en_US/ARRAY.html</file>
        <file>hintFiles/en_US/CALL.html</file>
        <file>hintFiles/en_US/CC.html</file>
        <file>hintFiles/en_US/CNZ.html</file>
        <file>hintFiles/en_US/CP.html</file>
        <file>hintFiles/en_US/DAD.html</file>
        <file>hintFiles/en_US/DB.html</file>
        <file>hintFiles/en_US/ENDM.html</file>
        <file>hintFiles/en_US/EQU.html</file>
        <file>hintFiles/en_US/JC.html</file>
        <file>hintFiles/en_US/JM.html</file>
        <file>hintFiles/en_US/JPO.html</file>
        <file>hintFiles/en_US/JZ.html</file>
        <file>hintFiles/en_US/CM.html</file>
        <file>hintFiles/en_US/CMA.html</file>
        <file>hintFiles/en_US/CPE.html</file>
        <file>hintFiles/en_US/CPI.html</file>
        <file>hintFiles/en_US/DCR.html</file>
        <file>hintFiles/en_US/DCX.html</file>
        <file>hintFiles/en_US/HLT.html</file>
        <file>hintFiles/en_US/IF.html</file>
        <file>hintFiles/en_US/JMP.html</file>
        <file>hintFiles/en_US/JNC.html</file>
        <file>hintFiles/en_US/LDA.html</file>
        <file>hintFiles/en_US/LDAX.html</file>
        <file>hintFiles/en_US/MOV.html</file>
        <file>hintFiles/en_US/POP.html</file>
        <file>hintFiles/en_US/PUSH.html</file>
        <file>hintFiles/en_US/RM.html</file>
        <file>hintFiles/en_US/RNC.html</file>
        <file>hintFiles/en_US/RST.html</file>
        <file>hintFiles/en_US/RZ.html</file>
        <file>hintFiles/en_US/STAX.html</file>
        <file>hintFiles/en_US/STC.html</file>
        <file>hintFiles/en_US/NOP.html</file>
        <file>hintFiles/en_US/ORA.html</file>
        <file>hintFiles/en_US/RAL.html</file>
        <file>hintFiles/en_US/RAR.html</file>
        <file>hintFiles/en_US/RNZ.html</file>
        <file>hintFiles/en_US/RP.html</file>
        <file>hintFiles/en_US/SBB.html</file>
        <file>hintFiles/en_US/SBI.html</file>
        <file>hintFiles/en_US/STRING.html</file>
        <file>hintFiles/en_US/SUB.html</file>
        <file>hintFiles/en_US/CMC.html</file>
        <file>hintFiles/en_US/CMP.html</file>
        <file>hintFiles/en_US/CPO.html</file>
        <file>hintFiles/en_US/CZ.html</file>
        <file>hintFiles/en_US/DW.html</file>
        <file>hintFiles/en_US/END.html</file>
        <file>hintFiles/en_US/IN.html</file>
        <file>hintFiles/en_US/INR.html</file>
        <file>hintFiles/en_US/JNZ.html</file>
        <file>hintFiles/en_US/JP.html</file>
        <file>hintFiles/en_US/LHLD.html</file>
        <file>hintFiles/en_US/LXI.html</file>
        <file>hintFiles/en_US/CNC.html</file>
        <file>hintFiles/en_US/DAA.html</file>
        <file>hintFiles/en_US/ENDIF.html</file>
        <file>hintFiles/en_US/INX.html</file>
        <file>hintFiles/en_US/JPE.html</file>
        <file>hintFiles/en_US/MACRO.html</file>
        <file>hintFiles/en_US/ORI.html</file>
        <file>hintFiles/en_US/OUT.html</file>
        <file>hintFiles/en_US/RC.html</file>
        <file>hintFiles/en_US/RET.html</file>
        <file>hintFiles/en_US/RPE.html</file>
        <file>hintFiles/en_US/RPO.html</file>
        <file>hintFiles/en_US/SET.html</file>
        <file>hintFiles/en_US/SHLD.html</file>
        <file>hintFiles/en_US/SUI.html</file>
        <file>hintFiles/en_US/XCHG.html</file>
        <file>hintFiles/en_US/PCHL.html</file>
        <file>hintFiles/en_US/RLC.html</file>
        <file>hintFiles/en_US/RRC.html</file>
        <file>hintFiles/en_US/STA.html</file>
        <file>hintFiles/en_US/XRA.html</file>
        <file>hintFiles/en_US/XRI.html</file>
        <file>hintFiles/en_US/XTHL.html</file>
    </qresource>
</RCC>
