<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/instructions">
        <file>helpPages/daa_en.html</file>
        <file>helpPages/daa_pl.html</file>
        <file>helpPages/dad_en.html</file>
        <file>helpPages/dad_pl.html</file>
        <file>helpPages/dcr_en.html</file>
        <file>helpPages/dcr_pl.html</file>
        <file>helpPages/inr_en.html</file>
        <file>helpPages/inr_pl.html</file>
        <file>helpPages/inx_en.html</file>
        <file>helpPages/inx_pl.html</file>
        <file>helpPages/ldax_en.html</file>
        <file>helpPages/ldax_pl.html</file>
        <file>helpPages/lhld_en.html</file>
        <file>helpPages/lhld_pl.html</file>
        <file>helpPages/lxi_en.html</file>
        <file>helpPages/lxi_pl.html</file>
        <file>helpPages/mov_en.html</file>
        <file>helpPages/mov_pl.html</file>
        <file>helpPages/mvi_en.html</file>
        <file>helpPages/mvi_pl.html</file>
        <file>helpPages/nop_en.html</file>
        <file>helpPages/nop_pl.html</file>
        <file>helpPages/ral_en.html</file>
        <file>helpPages/ral_pl.html</file>
        <file>helpPages/rar_en.html</file>
        <file>helpPages/rar_pl.html</file>
        <file>helpPages/rlc_en.html</file>
        <file>helpPages/rlc_pl.html</file>
        <file>helpPages/rrc_en.html</file>
        <file>helpPages/rrc_pl.html</file>
        <file>helpPages/shld_en.html</file>
        <file>helpPages/shld_pl.html</file>
        <file>helpPages/sta_en.html</file>
        <file>helpPages/sta_pl.html</file>
        <file>helpPages/stax_en.html</file>
        <file>helpPages/stax_pl.html</file>
        <file>helpPages/stc_en.html</file>
        <file>helpPages/stc_pl.html</file>
        <file>helpPages/cma_en.html</file>
        <file>helpPages/cma_pl.html</file>
        <file>helpPages/cmc_en.html</file>
        <file>helpPages/cmc_pl.html</file>
        <file>helpPages/hlt_pl.html</file>
        <file>helpPages/hlt_en.html</file>
        <file>helpPages/add_en.html</file>
        <file>helpPages/add_pl.html</file>
        <file>helpPages/sub_pl.html</file>
        <file>helpPages/sub_en.html</file>
        <file>helpPages/dcx_pl.html</file>
        <file>helpPages/dcx_en.html</file>
        <file>helpPages/sbb_en.html</file>
        <file>helpPages/sbb_pl.html</file>
        <file>helpPages/ana_en.html</file>
        <file>helpPages/ana_pl.html</file>
        <file>helpPages/xra_pl.html</file>
        <file>helpPages/xra_en.html</file>
        <file>helpPages/adc_en.html</file>
        <file>helpPages/adc_pl.html</file>
        <file>helpPages/ora_pl.html</file>
        <file>helpPages/ora_en.html</file>
        <file>helpPages/cmp_pl.html</file>
        <file>helpPages/cmp_en.html</file>
        <file>helpPages/rnz_pl.html</file>
        <file>helpPages/rnz_en.html</file>
        <file>helpPages/rnc_pl.html</file>
        <file>helpPages/rnc_en.html</file>
        <file>helpPages/rpo_en.html</file>
        <file>helpPages/rpo_pl.html</file>
        <file>helpPages/rp_en.html</file>
        <file>helpPages/rp_pl.html</file>
        <file>helpPages/pop_pl.html</file>
        <file>helpPages/pop_en.html</file>
        <file>helpPages/push_pl.html</file>
        <file>helpPages/push_en.html</file>
        <file>helpPages/adi_en.html</file>
        <file>helpPages/adi_pl.html</file>
        <file>helpPages/sui_en.html</file>
        <file>helpPages/sui_pl.html</file>
        <file>helpPages/ani_en.html</file>
        <file>helpPages/ani_pl.html</file>
        <file>helpPages/ori_en.html</file>
        <file>helpPages/ori_pl.html</file>
        <file>helpPages/aci_en.html</file>
        <file>helpPages/aci_pl.html</file>
        <file>helpPages/sbi_en.html</file>
        <file>helpPages/sbi_pl.html</file>
        <file>helpPages/cpi_pl.html</file>
        <file>helpPages/cpi_en.html</file>
        <file>helpPages/xri_en.html</file>
        <file>helpPages/xri_pl.html</file>
        <file>helpPages/out_pl.html</file>
        <file>helpPages/out_en.html</file>
        <file>helpPages/in_pl.html</file>
        <file>helpPages/in_en.html</file>
        <file>helpPages/xthl_pl.html</file>
        <file>helpPages/xthl_en.html</file>
        <file>helpPages/xchg_pl.html</file>
        <file>helpPages/xchg_en.html</file>
        <file>helpPages/jnc_en.html</file>
        <file>helpPages/jnc_pl.html</file>
        <file>helpPages/jnz_en.html</file>
        <file>helpPages/jnz_pl.html</file>
        <file>helpPages/jpo_pl.html</file>
        <file>helpPages/jpo_en.html</file>
        <file>helpPages/jp_en.html</file>
        <file>helpPages/jp_pl.html</file>
        <file>helpPages/jmp_pl.html</file>
        <file>helpPages/jmp_en.html</file>
        <file>helpPages/cnz_en.html</file>
        <file>helpPages/cnz_pl.html</file>
        <file>helpPages/cnc_pl.html</file>
        <file>helpPages/cnc_en.html</file>
        <file>helpPages/cpo_pl.html</file>
        <file>helpPages/cpo_en.html</file>
        <file>helpPages/cp_pl.html</file>
        <file>helpPages/cp_en.html</file>
        <file>helpPages/rst_pl.html</file>
        <file>helpPages/rst_en.html</file>
        <file>helpPages/rz_pl.html</file>
        <file>helpPages/rz_en.html</file>
        <file>helpPages/rpe_en.html</file>
        <file>helpPages/rpe_pl.html</file>
        <file>helpPages/rm_en.html</file>
        <file>helpPages/rm_pl.html</file>
        <file>helpPages/rc_pl.html</file>
        <file>helpPages/rc_en.html</file>
        <file>helpPages/ret_en.html</file>
        <file>helpPages/ret_pl.html</file>
        <file>helpPages/pchl_pl.html</file>
        <file>helpPages/pchl_en.html</file>
        <file>helpPages/jz_pl.html</file>
        <file>helpPages/jz_en.html</file>
        <file>helpPages/jpe_pl.html</file>
        <file>helpPages/jpe_en.html</file>
        <file>helpPages/jm_pl.html</file>
        <file>helpPages/jm_en.html</file>
        <file>helpPages/jc_pl.html</file>
        <file>helpPages/jc_en.html</file>
        <file>helpPages/cz_pl.html</file>
        <file>helpPages/cz_en.html</file>
        <file>helpPages/cpe_pl.html</file>
        <file>helpPages/cpe_en.html</file>
        <file>helpPages/cm_en.html</file>
        <file>helpPages/cm_pl.html</file>
        <file>helpPages/cc_pl.html</file>
        <file>helpPages/cc_en.html</file>
        <file>helpPages/call_pl.html</file>
        <file>helpPages/call_en.html</file>
        <file>helpPages/lda_pl.html</file>
        <file>helpPages/lda_en.html</file>
    </qresource>
    <qresource prefix="/ide">
        <file>helpPages/ide/welcome_en.html</file>
        <file>helpPages/ide/welcome_pl.html</file>
        <file>helpPages/ide/projects_en.html</file>
        <file>helpPages/ide/projects_pl.html</file>
        <file>helpPages/ide/labels_en.html</file>
        <file>helpPages/ide/labels_pl.html</file>
        <file>helpPages/ide/assembler_pl.html</file>
        <file>helpPages/ide/assembler_en.html</file>
        <file>helpPages/ide/graphics_screen_pl.html</file>
        <file>helpPages/ide/graphics_screen_en.html</file>
        <file>helpPages/ide/random_number_generator_en.html</file>
        <file>helpPages/ide/random_number_generator_pl.html</file>
    </qresource>
    <qresource prefix="/pseudoinst">
        <file>helpPages/pseudoinstructions/array_en.html</file>
        <file>helpPages/pseudoinstructions/array_pl.html</file>
        <file>helpPages/pseudoinstructions/string_en.html</file>
        <file>helpPages/pseudoinstructions/string_pl.html</file>
        <file>helpPages/pseudoinstructions/equ_en.html</file>
        <file>helpPages/pseudoinstructions/equ_pl.html</file>
        <file>helpPages/pseudoinstructions/if_en.html</file>
        <file>helpPages/pseudoinstructions/if_pl.html</file>
        <file>helpPages/pseudoinstructions/set_en.html</file>
        <file>helpPages/pseudoinstructions/set_pl.html</file>
        <file>helpPages/pseudoinstructions/endif_en.html</file>
        <file>helpPages/pseudoinstructions/endif_pl.html</file>
        <file>helpPages/pseudoinstructions/macro_pl.html</file>
        <file>helpPages/pseudoinstructions/macro_en.html</file>
        <file>helpPages/pseudoinstructions/endm_en.html</file>
        <file>helpPages/pseudoinstructions/endm_pl.html</file>
        <file>helpPages/pseudoinstructions/end_pl.html</file>
        <file>helpPages/pseudoinstructions/end_en.html</file>
        <file>helpPages/pseudoinstructions/dw_pl.html</file>
        <file>helpPages/pseudoinstructions/dw_en.html</file>
        <file>helpPages/pseudoinstructions/db_pl.html</file>
        <file>helpPages/pseudoinstructions/db_en.html</file>
    </qresource>
</RCC>
