<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstInMemoryDialog</class>
 <widget class="QDialog" name="InstInMemoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instruction in memory</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Line number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Memory offset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="offset">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="countButton">
     <property name="text">
      <string>Count</string>
     </property>
     <property name="icon">
      <iconset theme="dialog-information"/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Addess in memory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="output"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
