<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>8080 IDE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/icons/icons.qrc">
    <normaloff>:/new/prefix1/icon.png</normaloff>:/new/prefix1/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTipDuration">
    <number>-5</number>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="FileSystemTree" name="treeView"/>
         <widget class="GitWidget" name="gitWidget"/>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="textAndLogsLayout" stretch="1,0,0">
          <item>
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <widget class="TabView" name="tabWidget">
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="tabsClosable">
              <bool>true</bool>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QStackedWidget" name="centralStackedWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QPlainTextEdit" name="logsOutputWidget">
              <property name="undoRedoEnabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="TerminalWidget" name="terminalWidget"/>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="NumberConverterWidget" name="numConverter" native="true"/>
          </item>
          <item>
           <widget class="SearchWidget" name="searchWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="simLayout" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <widget class="TextScreenWidget" name="textScreen" native="true"/>
            <widget class="QWidget" name="verticalLayoutWidget">
             <layout class="QVBoxLayout" name="simOptionsLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLineEdit" name="simulatorInput">
                  <property name="maxLength">
                   <number>1</number>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="inputButton">
                  <property name="text">
                   <string>Input</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="abcreg">
                <item>
                 <widget class="QLabel" name="Breg">
                  <property name="text">
                   <string>B =</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Creg">
                  <property name="text">
                   <string>C =</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Areg">
                  <property name="text">
                   <string>A =</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="dehreg">
                <item>
                 <widget class="QLabel" name="Dreg">
                  <property name="text">
                   <string>D =</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Ereg">
                  <property name="text">
                   <string>E =</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Mreg">
                  <property name="text">
                   <string>M =</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="Hreg">
                  <property name="text">
                   <string>H =</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Lreg">
                  <property name="text">
                   <string>L =</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="PC">
                  <property name="text">
                   <string>PC =</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="flagsAndStack" stretch="0,0,0">
                <item>
                 <widget class="QLabel" name="Flagsreg">
                  <property name="text">
                   <string>Flags = </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="SPreg">
                  <property name="text">
                   <string>SP = </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editRegistersButton">
                  <property name="text">
                   <string>Edit registers</string>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="RegistersEditor" name="registersEditor" native="true"/>
              </item>
              <item>
               <widget class="QPushButton" name="clr_button">
                <property name="text">
                 <string>Assemble Load Run</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cl_button">
                <property name="text">
                 <string>Assemble Load</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="c_button">
                <property name="text">
                 <string>Assemble</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/icons/icons.qrc">
                  <normaloff>:/new/prefix1/build.png</normaloff>:/new/prefix1/build.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="run_button">
                <property name="text">
                 <string>Run</string>
                </property>
                <property name="icon">
                 <iconset theme="media-playback-start"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="nextstep_button">
                <property name="text">
                 <string>Next Step</string>
                </property>
                <property name="icon">
                 <iconset theme="media-seek-forward"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="continueButton">
                <property name="text">
                 <string>Continue</string>
                </property>
                <property name="icon">
                 <iconset theme="media-skip-forward"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="restert_button">
                <property name="text">
                 <string>Reset</string>
                </property>
                <property name="icon">
                 <iconset theme="system-reboot"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="openLogsOutputButtom">
        <property name="text">
         <string>Diagnostics</string>
        </property>
        <property name="icon">
         <iconset theme="text-x-generic"/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="terminalButton">
        <property name="text">
         <string>Terminal</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="simulatorButton">
        <property name="text">
         <string>Simulator</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/icons/icons.qrc">
          <normaloff>:/new/prefix1/sim.png</normaloff>:/new/prefix1/sim.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="converterButton">
        <property name="text">
         <string>Converter</string>
        </property>
        <property name="icon">
         <iconset theme="system-reboot"/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="gitBranchButton">
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1292</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuRecent_Folders">
     <property name="title">
      <string>Recent Folders</string>
     </property>
    </widget>
    <addaction name="actionNowy"/>
    <addaction name="actionOtw"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="actionOpen_in_Read_Only"/>
    <addaction name="actionOpenDir"/>
    <addaction name="menuRecent_Folders"/>
    <addaction name="actionZapisz"/>
    <addaction name="actionZapisz_jako"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionReload"/>
    <addaction name="actionReload_all"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_All"/>
    <addaction name="actionClose_all_but_this"/>
    <addaction name="actionZamknij"/>
   </widget>
   <widget class="QMenu" name="menuEdycja">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPaste_from_file"/>
    <addaction name="actionDelete"/>
    <addaction name="actionDelete_all"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionMerge_lines"/>
    <addaction name="separator"/>
    <addaction name="actionRead_only"/>
    <addaction name="actionOverwrite_mode"/>
    <addaction name="separator"/>
    <addaction name="actionComment"/>
    <addaction name="actionEnableSyntaxHighLighting"/>
    <addaction name="actionSearch"/>
    <addaction name="actionSpellcheck"/>
    <addaction name="actionSetBreakpoint"/>
    <addaction name="separator"/>
    <addaction name="actionOpcje"/>
   </widget>
   <widget class="QMenu" name="menuSymulator">
    <property name="title">
     <string>Simulator</string>
    </property>
    <widget class="QMenu" name="menuScreenActions">
     <property name="title">
      <string>Screen</string>
     </property>
     <addaction name="actionClearScreen"/>
    </widget>
    <addaction name="actionCompile"/>
    <addaction name="actionLoad"/>
    <addaction name="actionRun"/>
    <addaction name="actionRestart"/>
    <addaction name="actionReset"/>
    <addaction name="actionPami"/>
    <addaction name="actionScreen"/>
    <addaction name="menuScreenActions"/>
    <addaction name="actionFull_speed"/>
   </widget>
   <widget class="QMenu" name="menuWidok">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionStartPage"/>
    <addaction name="actionShowFiles"/>
    <addaction name="actionShowGit"/>
    <addaction name="actionShowSim"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_font_size"/>
    <addaction name="actionDecrease_font_size"/>
    <addaction name="actionSet_font_size"/>
    <addaction name="actionSet_font"/>
    <addaction name="actionReset_font_size"/>
    <addaction name="separator"/>
    <addaction name="actionClear_diagnostics"/>
    <addaction name="separator"/>
    <addaction name="actionLine_wrap"/>
    <addaction name="separator"/>
    <addaction name="actionGo_top"/>
    <addaction name="actionGo_bottom"/>
    <addaction name="separator"/>
    <addaction name="actionFull_screen"/>
   </widget>
   <widget class="QMenu" name="menuProjekt">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menuRecent_Projects">
     <property name="title">
      <string>Recent Projects</string>
     </property>
    </widget>
    <addaction name="actionnewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="menuRecent_Projects"/>
    <addaction name="separator"/>
    <addaction name="actionConfigureProject"/>
    <addaction name="actionProjectSearch"/>
    <addaction name="separator"/>
    <addaction name="actionCloseProject"/>
   </widget>
   <widget class="QMenu" name="menuNarz_dzia">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuKonwertery">
     <property name="title">
      <string>&amp;Converters</string>
     </property>
     <addaction name="actionOpenHexConverter"/>
     <addaction name="actionOpenInstInMemoryCounter"/>
    </widget>
    <widget class="QMenu" name="menuGeneratory">
     <property name="title">
      <string>&amp;Generators</string>
     </property>
     <addaction name="actionStringGenerator"/>
     <addaction name="actionTable_DATA"/>
    </widget>
    <widget class="QMenu" name="menuGit">
     <property name="title">
      <string>Git</string>
     </property>
     <addaction name="actionGitCommit"/>
     <addaction name="actionGitLog"/>
     <addaction name="actionGitDiff"/>
     <addaction name="actionGitBranch"/>
     <addaction name="actionGitStatus"/>
     <addaction name="actionGitFetch"/>
     <addaction name="actionGitPull"/>
     <addaction name="actionGitPush"/>
     <addaction name="actionManualRun"/>
    </widget>
    <widget class="QMenu" name="menuTerminal">
     <property name="title">
      <string>Terminal</string>
     </property>
     <widget class="QMenu" name="menuSend_signal">
      <property name="title">
       <string>Send signal</string>
      </property>
      <addaction name="actionTermSIGINT"/>
      <addaction name="actionTermSIGTSTP"/>
      <addaction name="actionTermSIGTERM"/>
      <addaction name="actionTermSIGQUIT"/>
      <addaction name="actionTermSIGHUP"/>
      <addaction name="actionTermSIGKILL"/>
      <addaction name="actionTermSIGSTOP"/>
     </widget>
     <widget class="QMenu" name="menuTermTheme">
      <property name="title">
       <string>Theme</string>
      </property>
      <addaction name="actionno_themes"/>
     </widget>
     <addaction name="menuSend_signal"/>
     <addaction name="actionTermCopy"/>
     <addaction name="actionTermPaste"/>
     <addaction name="actionTermPasteSelected"/>
     <addaction name="separator"/>
     <addaction name="actionTermIncreaseFontSize"/>
     <addaction name="actionTermDecreaseFontSize"/>
     <addaction name="actionTermSetFontSize"/>
     <addaction name="actionSetTerminalFont"/>
     <addaction name="actionTermResetFontSize"/>
     <addaction name="separator"/>
     <addaction name="actionTermScrollToEnd"/>
     <addaction name="separator"/>
     <addaction name="menuTermTheme"/>
    </widget>
    <addaction name="menuKonwertery"/>
    <addaction name="actionOpenCalc"/>
    <addaction name="menuGeneratory"/>
    <addaction name="menuGit"/>
    <addaction name="menuTerminal"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGetHelp"/>
    <addaction name="actionScreen_Colors_Palette"/>
    <addaction name="actionAboutApplication"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuEdycja"/>
   <addaction name="menuProjekt"/>
   <addaction name="menuWidok"/>
   <addaction name="menuSymulator"/>
   <addaction name="menuNarz_dzia"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionNowy">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOtw">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionZapisz_jako">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionZamknij">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo"/>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo"/>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionOpcje">
   <property name="icon">
    <iconset theme="applications-system"/>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/new/prefix1/build.png</normaloff>:/new/prefix1/build.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Assemble</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/new/prefix1/load.png</normaloff>:/new/prefix1/load.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load to memory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset theme="media-playback-start"/>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Re&amp;start</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>R&amp;eset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionPami">
   <property name="icon">
    <iconset theme="x-office-spreadsheet"/>
   </property>
   <property name="text">
    <string>&amp;Memory</string>
   </property>
  </action>
  <action name="actionSimSettings">
   <property name="text">
    <string>U&amp;stawienia</string>
   </property>
  </action>
  <action name="actionClose_Tab">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>&amp;Close Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="text">
    <string>&amp;Comment/Uncomment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionOpenDir">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string>Open &amp;Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
  </action>
  <action name="actionnewProject">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>&amp;New Project</string>
   </property>
  </action>
  <action name="actionGitCommit">
   <property name="text">
    <string>✓ &amp;Commit</string>
   </property>
  </action>
  <action name="actionGitLog">
   <property name="text">
    <string>&amp;Log</string>
   </property>
  </action>
  <action name="actionGitDiff">
   <property name="text">
    <string>&amp;Diff</string>
   </property>
  </action>
  <action name="actionGitStatus">
   <property name="text">
    <string>&amp;Status</string>
   </property>
  </action>
  <action name="actionmaster">
   <property name="text">
    <string>no repository</string>
   </property>
  </action>
  <action name="actionGitFetch">
   <property name="text">
    <string>&amp;Fetch</string>
   </property>
  </action>
  <action name="actionGitPull">
   <property name="text">
    <string>&amp;Pull</string>
   </property>
  </action>
  <action name="actionGitPush">
   <property name="text">
    <string>P&amp;ush</string>
   </property>
  </action>
  <action name="actionStartPage">
   <property name="icon">
    <iconset theme="go-home"/>
   </property>
   <property name="text">
    <string>&amp;Home Page</string>
   </property>
  </action>
  <action name="actionShowFiles">
   <property name="text">
    <string>&amp;Files</string>
   </property>
  </action>
  <action name="actionShowSim">
   <property name="icon">
    <iconset resource="../resources/icons/icons.qrc">
     <normaloff>:/new/prefix1/sim.png</normaloff>:/new/prefix1/sim.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Simulator</string>
   </property>
  </action>
  <action name="actionEnableSyntaxHighLighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Syntax &amp;Highlighting</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset theme="edit-find-replace"/>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSpellcheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;pellcheck</string>
   </property>
  </action>
  <action name="actionProjectSearch">
   <property name="icon">
    <iconset theme="edit-find-replace"/>
   </property>
   <property name="text">
    <string>&amp;Search/Replace</string>
   </property>
  </action>
  <action name="actionSetBreakpoint">
   <property name="icon">
    <iconset theme="media-record"/>
   </property>
   <property name="text">
    <string>&amp;Breakpoint</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionRunInWindow">
   <property name="text">
    <string>Uruchom w &amp;oknie</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionOpenCalc">
   <property name="icon">
    <iconset theme="accessories-calculator"/>
   </property>
   <property name="text">
    <string>C&amp;alculator</string>
   </property>
  </action>
  <action name="actionOpenHexConverter">
   <property name="text">
    <string>&amp;Numeric Systems</string>
   </property>
  </action>
  <action name="actionStringGenerator">
   <property name="text">
    <string>&amp;String DB</string>
   </property>
  </action>
  <action name="actionStringDataSet">
   <property name="text">
    <string>St&amp;ring DATAAT</string>
   </property>
  </action>
  <action name="actionTable_DATA">
   <property name="text">
    <string>&amp;Tablica DB</string>
   </property>
  </action>
  <action name="actionTable_DATAAT">
   <property name="text">
    <string>T&amp;ablica DATAAT</string>
   </property>
  </action>
  <action name="actionOpenInstInMemoryCounter">
   <property name="text">
    <string>&amp;Instruction in Memory</string>
   </property>
  </action>
  <action name="actionGitBranch">
   <property name="text">
    <string>&amp;Branch</string>
   </property>
  </action>
  <action name="actionManualRun">
   <property name="icon">
    <iconset theme="utilities-terminal"/>
   </property>
   <property name="text">
    <string>&amp;Run command</string>
   </property>
  </action>
  <action name="actionAboutApplication">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>&amp;About Application</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionGetHelp">
   <property name="text">
    <string>&amp;Help Center</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset theme="edit-cut"/>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset theme="edit-copy"/>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset theme="edit-paste"/>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionPaste_from_file">
   <property name="icon">
    <iconset theme="edit-paste"/>
   </property>
   <property name="text">
    <string>Paste from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDelete_all">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Delete all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="icon">
    <iconset theme="edit-select-all"/>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionOverwrite_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Overwrite mode</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
  </action>
  <action name="actionRead_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Read only</string>
   </property>
  </action>
  <action name="actionMerge_lines">
   <property name="text">
    <string>Merge lines</string>
   </property>
  </action>
  <action name="actionIncrease_font_size">
   <property name="text">
    <string>Increase font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionDecrease_font_size">
   <property name="text">
    <string>Decrease font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionSet_font_size">
   <property name="text">
    <string>Set font size</string>
   </property>
  </action>
  <action name="actionReset_font_size">
   <property name="text">
    <string>Reset font size</string>
   </property>
  </action>
  <action name="actionLine_wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Line wrap</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset theme="document-print"/>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionClose_all_but_this">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Close all but this</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionReload_all">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Reload all</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionShowGit">
   <property name="text">
    <string>Git</string>
   </property>
  </action>
  <action name="actionGo_top">
   <property name="icon">
    <iconset theme="go-top"/>
   </property>
   <property name="text">
    <string>Go top</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionGo_bottom">
   <property name="icon">
    <iconset theme="go-bottom"/>
   </property>
   <property name="text">
    <string>Go bottom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionTermSIGINT">
   <property name="text">
    <string>SIGINT</string>
   </property>
  </action>
  <action name="actionTermSIGTERM">
   <property name="text">
    <string>SIGTERM</string>
   </property>
  </action>
  <action name="actionno_themes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>no themes</string>
   </property>
  </action>
  <action name="actionTermIncreaseFontSize">
   <property name="text">
    <string>Increase font size</string>
   </property>
  </action>
  <action name="actionTermDecreaseFontSize">
   <property name="text">
    <string>Decrease font size</string>
   </property>
  </action>
  <action name="actionTermResetFontSize">
   <property name="text">
    <string>Reset font size</string>
   </property>
  </action>
  <action name="actionTermSetFontSize">
   <property name="text">
    <string>Set font size</string>
   </property>
  </action>
  <action name="actionTermCopy">
   <property name="icon">
    <iconset theme="edit-copy"/>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionTermPaste">
   <property name="icon">
    <iconset theme="edit-paste"/>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionTermPasteSelected">
   <property name="icon">
    <iconset theme="edit-paste"/>
   </property>
   <property name="text">
    <string>Paste selected</string>
   </property>
  </action>
  <action name="actionTermScrollToEnd">
   <property name="text">
    <string>Scroll to end</string>
   </property>
  </action>
  <action name="actionTermSIGQUIT">
   <property name="text">
    <string>SIGQUIT</string>
   </property>
  </action>
  <action name="actionTermSIGHUP">
   <property name="text">
    <string>SIGHUP</string>
   </property>
  </action>
  <action name="actionTermSIGKILL">
   <property name="text">
    <string>SIGKILL</string>
   </property>
  </action>
  <action name="actionTermSIGSTOP">
   <property name="text">
    <string>SIGSTOP</string>
   </property>
  </action>
  <action name="actionTermSIGCONT">
   <property name="text">
    <string>SIGCONT</string>
   </property>
  </action>
  <action name="actionTermSIGTSTP">
   <property name="text">
    <string>SIGTSTP</string>
   </property>
  </action>
  <action name="actionSet_font">
   <property name="text">
    <string>Set font</string>
   </property>
  </action>
  <action name="actionSetTerminalFont">
   <property name="text">
    <string>Set font</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ViewFullscreen"/>
   </property>
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionOpen_in_Read_Only">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>Open in Read Only</string>
   </property>
  </action>
  <action name="actionConfigureProject">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionds">
   <property name="text">
    <string>ds</string>
   </property>
  </action>
  <action name="actionrecent">
   <property name="text">
    <string>recent</string>
   </property>
  </action>
  <action name="actionrecent_2">
   <property name="text">
    <string>recent</string>
   </property>
  </action>
  <action name="actionClear_diagnostics">
   <property name="text">
    <string>Clear diagnostics</string>
   </property>
  </action>
  <action name="actionScreen">
   <property name="text">
    <string>Screen</string>
   </property>
  </action>
  <action name="actionFull_speed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full speed</string>
   </property>
  </action>
  <action name="actionClearScreen">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionScreen_Colors_Palette">
   <property name="text">
    <string>Screen Colors Palette</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabView</class>
   <extends>QTabWidget</extends>
   <header>tabview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileSystemTree</class>
   <extends>QTreeView</extends>
   <header>filesystemtree.h</header>
  </customwidget>
  <customwidget>
   <class>SearchWidget</class>
   <extends>QWidget</extends>
   <header>widgets/searchwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NumberConverterWidget</class>
   <extends>QWidget</extends>
   <header>utils/numberconverterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RegistersEditor</class>
   <extends>QWidget</extends>
   <header>widgets/registerseditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GitWidget</class>
   <extends>QWidget</extends>
   <header>utils/git/gitwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TerminalWidget</class>
   <extends>QWidget</extends>
   <header>widgets/terminalwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextScreenWidget</class>
   <extends>QWidget</extends>
   <header>widgets/textscreenwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
