<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistersEditor</class>
 <widget class="QWidget" name="RegistersEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>B = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>C = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>A = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="aReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>D = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>E = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="eReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>PC = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pcReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>H = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>L = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>SP = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="spReg">
       <property name="inputMask">
        <string>Hh</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="errorOut">
     <property name="text">
      <string>Error out</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
